* , *::before, *::after  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.calc {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)  repeat(5, 100px);
}

.calc .span {
    grid-column: span 2;
}

.output-screen {
    grid-column: 1 / 5;
    border: 1px solid red;
    display: flex;
    /* padding: 10px; */
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-around;
    word-wrap: break-word;
    word-break: break-all;
}

.current {
    font-size: 2rem;
}

.previous {
    font-size: 1.2rem;
}